#include<stdio.h>

//  指针就是地址
 int main()
{
	int a = 10;  //a在内存中要分配空间的 - 4个字节
	printf("%p\n", &a);  //%p专门用来打印地址的    &是取地址操作符 -- 单目操作符

	int* pa = &a;  //pa是用来存放地址的，在C语言中pa叫指针变量
	*pa = 20;   //* 解引用操作  |   *pa就是通过pa里面的地址，找到a
	printf("%d\n", a);

	//  * 说明pa是指针变量
	//int 说明pa执行的对象是int类型的


	char ch = 'w';
	char* pc = &ch;


	return 0;
}

// 指针大小有多大？
// 指针的大小是相同的
// 指针需要多大空间，取决于地址的存储需要多大空间
 // 结论：指针大小在32位平台是4个字节，64位平台是8个字节