#include<stdio.h>

/* int main()
{
	int a = 0;
	printf("%d\n", ~a);    //~是按位取反（不考虑符号位，符号位正常变）   按（二进制）位取反    把二进制位中的数字，1变成0，0变成1
	//整数在内存中存储的是补码
	// 打印出来的是原码，内存中的的补码
	//一个整数在二进制表示有3种： 原码、反码、补码
	//-1:  (负数的计算)
	//10000000000000000000000000000001  (原码)  最高位是符号位  1表示负数  0表示正数
	//11111111111111111111111111111110  （反码）符号位不变  其他的1变成0  0变成1
	//11111111111111111111111111111111   (补码) 补码是在反码的基础上加1
	// 正整数：原码、反码、补码相同

	return 0;
}*/
/* int main()
{
	int a = 10;
	int b = ++a;       //前置++是先++后使用    前置--同样道理
	printf("%d\n", b);
	printf("%d\n", a);

	int c = 1;
	int d = c++;       //后置++是先使用后++    后置--同样道理
	printf("%d\n", d);
	printf("%d\n", c);
	
	return 0;
}*/

/* int main()
{
	int a = (int)3.14;  //强制类型转换

	printf("%d\n", a);
	
	return 0;
}*/
//关系操作符：  == 相等   ！= 不相等
//逻辑操作符：&& 逻辑与（交集）    || 逻辑或（并集）


//条件操作符：exp1 ? exp2 : exp3  （三目操作符）
//解释：
//exp1成立，则exp2计算，整个表达式的结果是：exp2的结果
//exp1不成立，则exp3计算，整个表达式的结果是：exp3的结果
int main()
{
	int a = 2, b = 5, max = 0;
	if (a > b)
		max = a;
	else
		max = b;
	// a > b ? a : b;
	printf("%d\n", max);
	return 0;
}

//逗号表达式：逗号隔开的一串表达式
//逗号表达式是从左往右依次计算的
//整个表达式的结果是最后一个表达式的结果


//      下标引用、函数调用和结构成员
//操作符：[]         ()        ->
//调用函数的时候，函数名后边的（）就是函数调用操作符    例如：printf（）